M Amadeus,1984,Drama,PG,160,100,8,45
M Forrest Gump,1994,Drama,PG-13,142,45,8.7,30
S Sherlock,3,4
E TV-14,90,1,1,A Study in Pink,56,6,20
E TV-14,90,1,2,The Blind Banker,35,5.5,2
M Invictus,2009,Drama,PG-13,134,18,5.5,3
D The Tinder Swindler,2022,Crime,R,114,29,7.2,4
S NCIS-LA,23,23,24,24,19,25,24,24,24,24,24,24,24,24
E TV-14,41,7,5,Blame it on Rio,110,10,20
E TV-14,43,7,6,Unspoken,112,5.5,2
E TV-14,40,14,22,Beastmaster,34,5.5,2
E TV-14,41,14,23,Rendezvous,111,5.5,2
M Schindler's List,1993,Drama,R,195,76,5.5,3
M Solomon Kane,2009,Action & Adventure,R,104,69,5,5,3
M Lincoln,2021,Drama,PG-13,149,85,5.5,3
D Rooney,2015,Sport,PG-13,103,10,6.9,2
S 13 Reasons Why,13
E TV-14,48,1,1,Tape 1-Side A,26,6,10
E TV-14,55,1,2,Tape 1-Side B,21,6,11
E TV-14,51,1,3,Tape2-Side A,19,6,9
D Hope Dreams,1994,Sport,G,1994,11,7.1,4
